#jdbc properties
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/user_management_db?serverTimezone=UTC
jdbc.username=root
jdbc.password=@Shrestha

#hibernate properties
hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl=update
hibernate.how_sql=true

